<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options | ParseMinds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        body {
            background-color: #007BFF; /* Blue background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: #432020;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: absolute;
            top: 0;
        }
        .navbar-menu {
            display: flex;
            justify-content: flex-end;
        }
        .navbar-item {
            color: #ff8a00;
            padding: 10px;
            text-decoration: none;
        }
        .navbar-item:hover {
            background-color: #ff8a00;
            color: white;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            margin-bottom: 20px;
            font-weight: 500;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 5px 30px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button.parse {
            background: #4caf50;
        }
        .button.score {
            background: #2196f3;
        }
        .button.parse:hover {
            background: #45a049;
        }
        .button.score:hover {
            background: #1e88e5;
        }
        .welcome-message {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-menu">
            <a class="navbar-item" href="{% url 'Account_page' %}">
                {{ name }}
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="welcome-message">
            Welcome, {{ name }}!
        </div>
        <h1>What do you want to do?</h1>
        <a href="parsing" class="button parse">Parse Resumes</a>
        <br>
        <a href="scoring" class="button score">Score Resumes Based on Job Description</a>
    </div>
</body>
</html>
